tile.projectfruit:lemon_ore_block.name=Lemon Stone Block
tile.projectfruit:lemonilium.name=Lemonilium
tile.projectfruit:lemon_leaves.name=Lemon Leaves
tile.projectfruit:lemon_tree_sapling.name=Lemon Sapling
tile.projectfruit:lemon_brick.name=Lemon Bricks
tile.projectfruit:lime_grass.name=Lime Grass
tile.projectfruit:lime_stone_block.name=Lime Stone Block
tile.projectfruit:lime_leaves.name=Lime Leaves
tile.projectfruit:lime_sapling.name=Lime Sapling
tile.projectfruit:orange_grass.name=Orange Grass
tile.projectfruit:orange_leaves.name=Orange Leaves
tile.projectfruit:orange_sapling.name=Orange Sapling
tile.projectfruit:orange_stone_block.name=Orange Stone Block
tile.projectfruit:blueberry_grass.name=Blueberry Grass
tile.projectfruit:blueberry_stone_block.name=Blueberry Stone Block
tile.projectfruit:blueberry_bush.name=Blueberry Bush
tile.projectfruit:blueberry_bush_grown.name=Blueberry Bush

item.projectfruit:lemonade_bucket.name=Lemonade
item.projectfruit:lemon.name=Lemon
item.projectfruit:lemon_arrow.name=Lemon Arrow
item.projectfruit:lemon_axe.name=Lemon Axe
item.projectfruit:lemon_boots.name=Lemon Boots
item.projectfruit:lemon_bow.name=Lemon Bow
item.projectfruit:lemon_chestplate.name=Lemon Chestplate
item.projectfruit:lemon_helmet.name=Lemon Helmet
item.projectfruit:lemon_hoe.name=Lemon Hoe
item.projectfruit:lemon_leggings.name=Lemon Leggings
item.projectfruit:lemon_pickaxe.name=Lemon Pickaxe
item.projectfruit:lemon_shovel.name=Lemon Shovel
item.projectfruit:lemon_ore.name=Lemon Stone
item.projectfruit:lemon_sword.name=Lemon Sword
item.projectfruit:explosive_lemon.name=Explosive Lemon
item.projectfruit:lemon_lime_axe.name=Lemon Lime Axe
item.projectfruit:lemon_lime_hoe.name=Lemon Lime Hoe
item.projectfruit:lemon_lime_pickaxe.name=Lemon Lime Pickaxe
item.projectfruit:lemon_lime_shovel.name=Lemon Lime Shovel
item.projectfruit:lemon_lime_sword.name=Lemon Lime Sword
item.projectfruit:lime.name=Lime
item.projectfruit:lime_axe.name=Lime Axe
item.projectfruit:lime_hoe.name=Lime Hoe
item.projectfruit:lime_pickaxe.name=Lime Pickaxe
item.projectfruit:lime_shovel.name=Lime Shovel
item.projectfruit:lime_ore.name=Lime Stone
item.projectfruit:lime_sword.name=Lime Sword
item.projectfruit:orange.name=Orange
item.projectfruit:orange_juice_bucket.name=Orange Juice
item.projectfruit:orange_axe.name=Orange Axe
item.projectfruit:orange_hoe.name=Orange Hoe
item.projectfruit:orange_pickaxe.name=Orange Pickaxe
item.projectfruit:orange_shovel.name=Orange Shovel
item.projectfruit:orange_stone.name=Orange Stone
item.projectfruit:orange_sword.name=Orange Sword
item.projectfruit:blueberry.name=Blueberry
item.projectfruit:blueberry_axe.name=Blueberry Axe
item.projectfruit:blueberry_hoe.name=Blueberry Hoe
item.projectfruit:blueberry_pickaxe.name=Blueberry Pickaxe
item.projectfruit:blueberry_shovel.name=Blueberry Shovel
item.projectfruit:blueberry_stone.name=Blueberry Stone
item.projectfruit:blueberry_sword.name=Blueberry Sword

entity.Lemonator.name=Lemonator
entity.Tiny Lemon.name=Tiny Lemon
entity.King Lemonator.name=King Lemonator
entity.Lemon Cow.name=Lemon Cow
entity.FlyingLemon.name=Giant Flying Lemon
entity.Lime.name=Lime
entity.Small Orange.name=Small Orange
entity.Posh Lemonator.name=Posh Lemonator

itemGroup.tabFruit=Project Fruit